<?xml version="1.0" ?>

<!--
ANT build.xml file for the Airport utilities

 -> ant jar to build the jarfiles
 -> ant native to build native binaries
 -> ant clean or ant distclean to clean up after the builds

Copyright (C) 2006,2010 Julien BLACHE <jblache@debian.org>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
-->

<project name="AirportUtilities" default="post" basedir=".">

  <target name="jar">
    <ant dir="airport2config-build" target="jar" />
    <ant dir="airportconfig-build" target="jar" />
    <ant dir="hostmon-build" target="jar" />
    <ant dir="linkmon-build" target="jar" />
    <ant dir="portinspector-build" target="jar" />
    <ant dir="ipinspector-build" target="jar" />
    <ant dir="modem-build" target="jar" />
  </target>

  <target name="native">
    <ant dir="airport2config-build" target="native" />
    <ant dir="airportconfig-build" target="native" />
    <ant dir="hostmon-build" target="native" />
    <ant dir="linkmon-build" target="native" />
    <ant dir="portinspector-build" target="native" />
    <ant dir="ipinspector-build" target="native" />
    <ant dir="modem-build" target="native" />
  </target>

  <target name="clean">
    <ant dir="airport2config-build" target="clean" />
    <ant dir="airportconfig-build" target="clean" />
    <ant dir="hostmon-build" target="clean" />
    <ant dir="linkmon-build" target="clean" />
    <ant dir="portinspector-build" target="clean" />
    <ant dir="ipinspector-build" target="clean" />
    <ant dir="modem-build" target="clean" />
  </target>

  <target name="distclean">
    <ant dir="airport2config-build" target="distclean" />
    <ant dir="airportconfig-build" target="distclean" />
    <ant dir="hostmon-build" target="distclean" />
    <ant dir="linkmon-build" target="distclean" />
    <ant dir="portinspector-build" target="distclean" />
    <ant dir="ipinspector-build" target="distclean" />
    <ant dir="modem-build" target="distclean" />
    <delete>
      <fileset dir="." includes="*~" defaultexcludes="no" />
    </delete>
  </target>

</project>
