debian/man/airport-config.1
debian/man/airport2-config.1
debian/man/airport-modem.1
debian/man/airport-linkmon.1
debian/man/airport-hostmon.1
debian/man/airport2-portinspector.1
debian/man/airport2-ipinspector.1
